---
# vars file for gnome
gnome_packages:
  - gnome-tweaks
  - gnome-shell-extensions
  - chrome-gnome-shell
  - gnome-calculator
  - gnome-characters
  - gnome-logs
  - baobab
  - gnome-shell-pomodoro

gnome_extensions:
  - name: sound-output-device-chooser@kgshank.net
    repo: https://github.com/kgshank/gse-sound-output-device-chooser.git
    path: "/sound-output-device-chooser@kgshank.net"

  - name: mprisindicatorbutton@JasonLG1979.github.io
    repo: https://github.com/JasonLG1979/gnome-shell-extension-mpris-indicator-button.git
    path: "/mprisindicatorbutton@JasonLG1979.github.io"

  - name: unlockDialogBackground@sun.wxg@gmail.com
    repo: https://github.com/sunwxg/gnome-shell-extension-unlockDialogBackground.git
    path: "/unlockDialogBackground@sun.wxg@gmail.com"

  #  - name: tweaks-system-menu@extensions.gnome-shell.fifi.org
  #    zip: https://github.com/F-i-f/tweaks-system-menu/releases/download/v10/tweaks-system-menu@extensions.gnome-shell.fifi.org.v10.shell-extension.zip
  #    path: ""
  #
  #  - name: ???
  #    repo: https://github.com/PRATAP-KUMAR/Re_Arrange_System_Menu_Items.git
  #    path: ""

  - name: GPaste@gnome-shell-extensions.gnome.org

  - name: user-theme@gnome-shell-extensions.gcampax.github.com
