### Arc Theme repository is outdated
#- name: add Arc Theme repository
#  become: yes
#  apt_repository:
#    repo: ppa:fossfreedom/arc-gtk-theme-daily
#    state: present

- name: install Arc Theme from Debian repository
  become: yes
  apt:
    deb: http://ftp.debian.org/debian/pool/main/a/arc-theme/arc-theme_20200513-1_all.deb

- name: add Papirus icon theme repository
  become: yes
  apt_repository:
    repo: ppa:papirus/papirus
    state: present

- name: install appearance dependencies
  become: yes
  apt:
    name: "{{ appearance_packages }}"
    update_cache: yes
  vars:
    appearance_packages:
      # Optional name: arc-solid-theme
      #      - arc-solid-theme
      #      - arc-theme
      - papirus-icon-theme

- name: Install the flatpak themes from flathub
  become: yes
  flatpak:
    name: "{{ item }}"
    state: present
  loop:
    - org.gtk.Gtk3theme.Arc
    - org.gtk.Gtk3theme.Arc-solid
    - org.gtk.Gtk3theme.Arc-Dark
    - org.gtk.Gtk3theme.Arc-Dark-solid
    - org.gtk.Gtk3theme.Arc-Darker
    - org.gtk.Gtk3theme.Arc-Darker-solid
  register: flatpak_theme_out
  changed_when: flatpak_theme_out.stderr == ''

- name: configure themes
  dconf:
    key: "{{ item.key }}"
    value: "{{ item.value }}"
  loop:
    - key: "/org/gnome/shell/extensions/user-theme/name"
      # 'Arc-Dark-solid'
      value: "'Arc-Dark'"
    - key: "/org/gnome/desktop/interface/gtk-theme"
      # 'Arc-Darker-solid'
      value: "'Arc-Darker'"
    - key: "/org/gnome/desktop/interface/icon-theme"
      value: "'Papirus'"
