---
# tasks file for gnome

#- name: Restart Gnome Shell
#  shell: export DISPLAY=:0.0 && gnome-shell --replace

- include_tasks: applications.yml
- include_tasks: extensions.yml
#- include_tasks: appearance.yml
- include_tasks: shortcuts.yml
