---
# tasks file for git
- name: install dependencies
  become: yes
  apt:
    name: "{{ git_packages }}"

- name: setup default git configuraiton
  git_config:
    name: "{{ item.name }}"
    scope: global
    value: "{{ item.value }}"
  with_items:
    - {name: "user.name",  value: "{{ git_user_name }}" }
    - {name: "user.email", value: "{{ git_user_email }}" }
    - {name: "ui.color",   value: "True" }
